<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地理位置</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
	background:url(images/image012.jpg);
	text-align: center;
}
.top{
	height:45;
	font-size:60px;
	font-weight:bold;
	background:#FFF;
}
.navbar{
	width:100%;
	height:29px;
	background:#80FFFF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
</style>
</head>

<body><div class="top">Welcome to my home page</div>
<div class="navbar">
<div class="d1">
  <ul>
    <li><a href="remen.html">热门景点     </a></li>
    <li><a href="dili.html">地理位置</a></li>
    <li><a href="fetu.html">风土人情</a></li>
    <li><a href="xiaoc.html">小吃</a></li>
    <li><a href="tese.html">特色景点</a></li>
    <li><a href="photo.html">拍照胜地</a></li>
  </ul>
</div>
<table width="1080" border="0">
  <tr>
    <td width="486">丽江</td>
    <td width="560">三亚</td>
    <td width="20">西湖</td>
  </tr>
  <tr>
    <td align="left" valign="top"><p>丽江古城位于中国西南部<a target="_blank" href="https://baike.baidu.com/item/%E4%BA%91%E5%8D%97%E7%9C%81">云南省</a>的<a target="_blank" href="https://baike.baidu.com/item/%E4%B8%BD%E6%B1%9F%E5%B8%82">丽江市</a><a target="_blank" href="https://baike.baidu.com/item/%E5%8F%A4%E5%9F%8E%E5%8C%BA">古城区</a>，坐落在丽江坝中部，地处<a target="_blank" href="https://baike.baidu.com/item/%E4%BA%91%E8%B4%B5%E9%AB%98%E5%8E%9F/206171" data-lemmaid="206171">云贵高原</a>，中心位于北纬26°52′50.43″， 东经100°13′27.70″，全城面积达7.279平方公里。</p>
    <p><img src="images/捕获.JPG" width="344" height="362" /></p></td>
    <td align="left" valign="top"><p>三亚是海南省下辖地级市，别称鹿城，位于海南岛的最南端。三亚东邻<a target="_blank" href="https://baike.sogou.com/v178189.htm" ss_c="ssc.citiao.link">陵水县</a>，西接<a target="_blank" href="https://baike.sogou.com/v10181096.htm" ss_c="ssc.citiao.link">乐东县</a>，北毗<a target="_blank" href="https://baike.sogou.com/v178193.htm" ss_c="ssc.citiao.link">保亭县</a>，南临南海，介于北纬18°09′34″~18°37′27″、东经108°56′30″~109°48′28″之间</p>
    <p><img src="images/捕获1.JPG" width="344" height="362" /></p></td>
    <td align="left" valign="top"><p>西湖区，位于江西省南昌市中心城区。素有&ldquo;千年南昌看西湖&rdquo;的美誉，西湖区面积为39.2平方千米。下辖10个街道、1个镇和1个农场 。2013年，西湖区总人口46万。</p>
    <p><img src="images/捕获2.JPG" width="343" height="381" /></p></td>
  </tr>
</table>
</body>
</html>
