<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拍照圣地</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
	background:url(images/image012.jpg);
}
.top{
	height:45;
	font-size:60px;
	font-weight:bold;
	background:#FFF;
}
.navbar{
	width:100%;
	height:29px;
	background:#80FFFF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
#wrap{
	width:80%;
	height:160px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#F5E0E3;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
active{
	border:2px solid gray;
}
</style>
</head>

<body>
<div class="top">Welcome to my home page</div>
<div class="navbar">
<div class="d1">
  <ul>
    <li><a href="remen.html">热门景点     </a></li>
    <li><a href="dili.html">地理位置</a></li>
    <li><a href="fetu.html">风土人情</a></li>
    <li><a href="xiaoc.html">小吃</a></li>
    <li><a href="tese.html">特色景点</a></li>
    <li><a href="photo.html">拍照胜地</a></li>
  </ul>
</div><div class="direction">
<img src="images/left.png"  alt="" id="button1"/>
<img src="images/right.png" alt="" id="button2"/>
</div>
<div id="wrap" align="center">
<ul>
<li><img src="images/apic452.jpg" alt="1" /></li>
<li><img src="images/xpic5312.jpg" alt="2" /></li>
<li><img src="images/165-2727.jpg" alt="3"/></li>
<li><img src="images/2639204_233912087_2.jpg" alt="4" /></li>
<li><img src="images/108h54ooc0uuXM5o.jpg" alt="5" /></li>
<li><img src="images/156147135254888505.jpg" alt="6" /></li>
<li><img src="images/20110929104543-1.jpg" alt="6" /></li>
<img src="images/2400789_144705005986_2.jpg" alt="6" /></li>
</body>
</html>
