<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热门景点</title>
<style type="text/css">
body,td,th {
	font-size: 16px;
	background:url(images/image012.jpg);
}
.top{
	height:45;
	font-size:60px;
	font-weight:bold;
	background:#FFF;
}
.navbar{
	width:100%;
	height:29px;
	background:#80FFFF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
.1 {
	font-size: 14px;
}
</style>
</head>

<body>
<div class="top">Welcome to my home page</div>
<div class="navbar">
<div class="d1">
  <ul>
    <li><a href="remen.html">热门景点     </a></li>
    <li><a href="dili.html">地理位置</a></li>
    <li><a href="fetu.html">风土人情</a></li>
    <li><a href="xiaoc.html">小吃</a></li>
    <li><a href="tese.html">特色景点</a></li>
    <li><a href="photo.html">拍照胜地</a></li>
  </ul>
</div>
<table width="720" border="0">
  <tr>
    <td width="73">丽江</td>
    <td width="264" valign="top"><img src="images/image009.jpg" width="264" height="243" /></td>
    <td width="369" valign="top" class="1">丽江自古就是一个多民族聚居的地方,共有12个世居民族,其中纳西族23.37万人,彝族20.14万人,傈僳族10.62万人。其中纳西族占古城区及玉龙县(即原丽江县)总人口的57.7%。并且著有&ldquo;国中贵原,云中丽江&rdquo;。    束河古镇:束河八景夜市萤火、龙门望月、雪山倒映、断碑敲音、鱼水亲人、西山红叶、石莲夜话、青龙桥。束河位于云南丽江城北,是纳西族先民最早的聚居点,也是木氏上司的发祥地。这里古迹荟萃,沿柏油马路向雪山方向行驶,约五公里处左转,进入一碎石路段,再前行约2公里,你便可以见到一个古老的村落,这就是束河,又名龙泉村。沿束河街北走100米,便可找到溪流的源头&ldquo;九鼎龙潭&rdquo;。潭水透明清澈,日夜涌泉,束河人奉为神泉,于是建有北泉寺。寺内陈设与古城其它寺院没有什么区别,倒是源边临水一角,有一个&ldquo;三圣宫&rdquo;楼阁,为传统四合院,里面供奉的皮匠祖师。v</td>
  </tr>
  <tr>
    <td>三亚</td>
    <td><img src="images/apic14785.jpg" width="264" height="243" /></td>
    <td valign="top">三亚是具有热带海滨风景特色的国际旅游城市[4]，又被称为&ldquo;<a target="_blank" href="https://baike.sogou.com/v671379.htm" ss_c="ssc.citiao.link">东方夏威夷</a>&rdquo;。2016年6月14日，<a target="_blank" href="https://baike.sogou.com/v114023.htm" ss_c="ssc.citiao.link">中国科学院</a>对外发布《<a target="_blank" href="https://baike.sogou.com/v66752608.htm" ss_c="ssc.citiao.link">中国宜居城市研究报告</a>》，三亚宜居指数在全国40个城市中位居第三。2016年9月，三亚入选&ldquo;<a target="_blank" href="https://baike.sogou.com/v155082591.htm" ss_c="ssc.citiao.link">中国地级市民生发展100强</a>。2017年2月，三亚入选第三批<a target="_blank" href="https://baike.sogou.com/v158561262.htm" ss_c="ssc.citiao.link">国家低碳城市</a>试点之一。三亚也是同时入选中国特色魅力城市200强及世界特色魅力城市200强。</td>
  </tr>
  <tr>
    <td>西湖</td>
    <td><img src="images/200841922493950_2.jpg" width="264" height="243" /></td>
    <td valign="top">西湖三面环山，面积约6.39平方千米，东西宽约2.8千米，南北长约3.2千米，绕湖一周近15千米。湖中被孤山、白堤、苏堤、<a target="_blank" href="https://baike.sogou.com/v205470.htm" ss_c="ssc.citiao.link">杨公堤</a>分隔，按面积大小分别为外西湖、西里湖、北里湖、<a target="_blank" href="https://baike.sogou.com/v4532074.htm" ss_c="ssc.citiao.link">小南湖</a>及<a target="_blank" href="https://baike.sogou.com/v9017371.htm" ss_c="ssc.citiao.link">岳湖</a>等五片水面，苏堤、白堤越过湖面，小瀛洲、<a target="_blank" href="https://baike.sogou.com/v827916.htm" ss_c="ssc.citiao.link">湖心亭</a>、<a target="_blank" href="https://baike.sogou.com/v101508777.htm" ss_c="ssc.citiao.link">阮公墩</a>三个小岛鼎立于外西湖湖心，夕照山的<a target="_blank" href="https://baike.sogou.com/v6465.htm" ss_c="ssc.citiao.link">雷峰塔</a>与<a target="_blank" href="https://baike.sogou.com/v60981.htm" ss_c="ssc.citiao.link">宝石山</a>的<a target="_blank" href="https://baike.sogou.com/v61141.htm" ss_c="ssc.citiao.link">保俶塔</a>隔湖相映，由此形成了&ldquo;一山、二塔、三岛、三堤、五湖&rdquo;的基本格局。</td>
  </tr>
</table>
</body>
</html>
