<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>特色景点</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
	background:url(images/image012.jpg);
}
.top{
	height:45;
	font-size:60px;
	font-weight:bold;
	background:#FFF;
}
.navbar{
	width:100%;
	height:29px;
	background:#80FFFF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
</style>
</head>

<body>
<div class="top">Welcome to my home page</div>
<div class="navbar">
<div class="d1">
  <ul>
    <li><a href="remen.html">热门景点     </a></li>
    <li><a href="dili.html">地理位置</a></li>
    <li><a href="fetu.html">风土人情</a></li>
    <li><a href="xiaoc.html">小吃</a></li>
    <li><a href="tese.html">特色景点</a></li>
    <li><a href="photo.html">拍照胜地</a></li>
  </ul>
</div>
<img src="images/2400789_144705005986_2.jpg" width="938" height="306" /><img src="images/108h54ooc0uuXM5o.jpg" width="425" height="382" />
<img src="images/image008.jpg" width="487" height="210" /><img src="images/image010.jpg" width="978" height="490" />
</body>
</html>
