<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小吃</title>
<style type="text/css">
body,td,th {
	font-size: 18px;
	background:url(images/image012.jpg);
}
.top{
	height:45;
	font-size:60px;
	font-weight:bold;
	background:#FFF;
}
.navbar{
	width:100%;
	height:29px;
	background:#80FFFF;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
}
</style>
</head>

<body><div class="top">Welcome to my home page</div>
<div class="navbar">
<div class="d1">
  <ul>
    <li><a href="remen.html">热门景点     </a></li>
    <li><a href="dili.html">地理位置</a></li>
    <li><a href="fetu.html">风土人情</a></li>
    <li><a href="xiaoc.html">小吃</a></li>
    <li><a href="tese.html">特色景点</a></li>
    <li><a href="photo.html">拍照胜地</a></li>
  </ul>
</div><table width="1080" border="1">
  <tr>
    <td>丽江</td>
    <td>丽江粑粑 东巴烤鱼 纳西烤肉</td>
    <td valign="top"><img src="images/mp46714203_1449380203347_2.jpeg" width="200" height="150" /> <img src="images/mp46714203_1449380203347_3.jpeg" width="200" height="150" /> <img src="images/mp46714203_1449380203347_4.jpeg" width="200" height="150" /></td>
  </tr>
  <tr>
    <td>三亚</td>
    <td>文昌鸡 陵水酸粉 红烧梅花参</td>
    <td><img src="images/thumb.jpg" width="200" height="150" /><img src="images/thumb (1).jpg" width="200" height="150" /><img src="images/thumb (2).jpg" width="200" height="150" /></td>
  </tr>
</table>

<table width="1080" border="0">
  <tr> </tr>
  <tr>
    <td>西湖</td>
    <td>叫花童子鸡 东坡肉 西湖醋鱼</td>
    <td><img src="images/d1eebbf8-09b9-42ce-aba3-37eb7dd1e22e_480_320.jpg" width="200" height="150" /><img src="images/db5d8a0c-7a0d-4e7a-98ef-94e66952faa2_480_320.jpg" width="200" height="150" /><img src="images/86057f7b-b79c-4813-924b-846dd625dd4f_480_320.jpg" width="200" height="150" /></td>
  </tr>
</table>

</body>
</html>
